<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"/>
<title>KakaoLink v2 Demo(Default / Feed) - Kakao JavaScript SDK</title>
<script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>

</head>
<body>
<div class="panel panel-default">
<div class="panel-heading">
<h3 class="panel-title">
[카카오링크 v2] 링크 버튼 (디폴트, 피드형)
</h3>
</div>
<div class="panel-body">
<h4>카카오톡 앱이 설치되어 있는 모바일 기기라면 아래의 링크가 동작합니다.</h4>
<a id="kakao-link-btn" href="javascript:;">
<img src="//dev.kakao.com/assets/img/about/logos/kakaolink/kakaolink_btn_medium.png"/>
</a>
</div>
</div>
<script type='text/javascript'>
  //<![CDATA[
    // // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('234c8cc122431ed43fa8c9e1d883532e');
    // // 카카오링크 버튼을 생성합니다. 처음 한번만 호출하면 됩니다.
    Kakao.Link.createDefaultButton({
      container: '#kakao-link-btn',
      objectType: 'feed',
      content: {
    	title: '해외 로그인 알림',
    	description: '회원님의 네이버 아이디가 해외에서 로그인 되었습니다. 로그인 기록 보기에서 확인바랍니다.',
    	imageUrl: 'http://bwithmag.com/wp-content/uploads/2018/06/2%E1%84%82%E1%85%A6%E1%84%8B%E1%85%B5%E1%84%87%E1%85%A5-N-%E1%84%85%E1%85%A9%E1%84%80%E1%85%A9.jpg',
    	link: {
    	  mobileWebUrl: 'https://developers.kakao.com',
    	  webUrl: 'https://developers.kakao.com'
    	}
      },
      buttons: [{
    	title: '로그인 기록 보기',
    	link: {
    	  mobileWebUrl: 'https://developers.kakao.com',
    	  webUrl: 'https://developers.kakao.com'
    	}
      }]
    });
  //]]>
</script>

</body>
